<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="Description" content="Remove overlaps between rectangular nodes in graph layout">
  <meta name="author" content="Andrei Kashcha">
  <title>ngraph.forcelayout remove overlaps demo [rectangles]</title>
  <script src="vivagraph.js"></script>
  <script src="multiselect.js"></script>
  <style type='text/css'>
    /* #graphContainer {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    body { overflow: hidden; }

    #graphContainer > svg {
      width: 100%;
      height: 100%;
    } */
    
    #graph-container {
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      margin: 0px;
    }
    .graph-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
    }
    .graph-selection-indicator {
      position: absolute;
      background: transparent;
      border: 1px solid orange;
    }

    .control {
      background-color: #eee;
      position: absolute;
      float: left;
    }
  </style>
</head>
<body>
  <div id='graph-container'></div>
  <div class="graph-overlay"></div>
  <div class="control">
    <p>Spring length:</p>
    <input type="range" class="layout" min="1" max="100" value="100" id="springLength">
    <p>Spring coefficient:</p>
    <input type="range" class="layout" min="0.0001" max="0.0025" value="0.0002" step="0.00001" id="springCoeff">
    <p>Gravity:</p>
    <input type="range" class="layout" min="-2" max="-0.1" value="-0.4" step="0.1" id="gravity">
    <p>Drag coefficient:</p>
    <input type="range" class="layout" min="0.01" max="1" value="0.05" step="0.01" id="dragCoeff">
    <p>Theta:</p>
    <input type="range" class="layout" min="0.01" max="1" value="0.4" step="0.01" id="theta">
    <p>Time step:</p>
    <input type="range" class="layout" min="1" max="100" value="5" id="timeStep">

    <p>Remove overlaps:</p>
    <input type="checkbox" id="remove-overlaps">
    <p>Run</p>
    <input type="checkbox" id="run">
    <hr>
    <button id="get" type="button">Get</button>
    <hr>
    <textarea id="coords"></textarea>
  </div>
  <script src="htmlwidget.js"></script>
</body>
</html>